Contactos/Contactos/View/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contactos.View.FriendPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nombre"></Label>
            <Entry Placeholder="Ingrese Nombre"
                   Text="{Binding FriendModel.Nombre, Mode=TwoWay}"></Entry>
            <Label Text="Teléfono"></Label>
            <Entry Placeholder="Ingrese teléfono"
                   Keyboard="Telephone"
                   Text="{Binding FriendModel.Telefono, Mode=TwoWay}"></Entry>
            <Label Text="Correo Electrónico"></Label>
            <Entry Placeholder="Ingrese correo electrónico"
                   Keyboard="Email"
                   Text="{Binding FriendModel.Correo, Mode=TwoWay}"></Entry>
        </StackLayout>

        <StackLayout>
            <Button Text="Guardar"
                    HeightRequest="50"
                    BackgroundColor="Navy"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveCommand}"></Button>
            <Button Text="Eliminar"
                    HeightRequest="50"
                    BackgroundColor="OrangeRed" 
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DeleteCommand}"
                    IsEnabled="{Binding IsEnabled}"></Button>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>