Contactos/Contactos/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Contactos"
             x:Class="Contactos.View.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItems Text="+">
        </ToolbarItems>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView Header ="Contactos" 
                  Footer="Yessik.s.r@gmail.com"
                  HashUnevenRow = "True"
                  RowHeight ="20"
                  SeparatorColor="Blue">

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="FillAndExpand"
                                 padding ="10">
                        <Label BackGroundColor="Chocolate"
                               TextColor="Aqua"
                               VerticalOptions="Center"
                         ></Label>
                    </StackLayout>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     >
                            <Label Text ="Lista Amigos"
                                   TextColor="DarkBlue"></Label>
                            <Label Text ="Mejores Clientes"
                                   TextColor="Purple"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinitions></ColumnDefinitions>
                                <ColumnDefinitions></ColumnDefinitions>
                                <ColumnDefinitions></ColumnDefinitions>
                                
                            </Grid.ColumnDefinitions>
                            <Label Text="Nombre"></Label>
                            <Label Text="Teléfono"></Label>
                            <Image Source="icon.png"></Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.FooterTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     >
                            <Label Text ="Texto 1"
                                   TextColor="DarkBlue"></Label>
                            <Label Text ="Texto 2"
                                   TextColor="Purple"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.FooterTemplate>

        </ListView>
    </StackLayout>

</ContentPage>
